<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Info"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/here_is_mobile_information"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:textStyle="bold"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:layout_margin="5dp"
        android:src="@drawable/info"
        />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:backgroundTint="@color/teal_700"
        android:text="@string/back"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_media"
        android:layout_gravity="center"
        android:backgroundTint="@color/black"
        android:src="@android:drawable/ic_media_play"/>

    <TextClock
        android:id="@+id/textClock2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:layout_gravity="center"
        android:format24Hour="h:mm:ss"
        android:text="@string/textclock"
        android:textSize="20sp"
        android:focusable="true" />


</LinearLayout>
